;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = ${xrdb:color0:#222}
;background = #222
background-alt = #444
foreground = ${xrdb:color7:#EEE}
;foreground = #dfdfdf
foreground-alt = #555
primary = ${xrdb:color1:#777}
secondary = #e60053
alert = #bd2c40
underline = ${xrdb:color8}
cpu = ${xrdb:color11}
memory = ${xrdb:color14}
redshift = ${xrdb:color13}
bluetooth = ${xrdb:color15}
alter1 = ${xrdb:color4}
alter2 = ${xrdb:color3}

[fonts]
font-0 = Jet Brains Mono:style=Regular:size=10;2

[bar/example]
monitor = ${env:MONITOR:}
width = 100%
height = 27
;offset-x = 1%
;offset-y = 1%
radius = 6.0
fixed-center = false
tray-position = right

background = ${colors.background}
foreground = ${colors.foreground}

modules-left = bspwm xwindow
modules-right = pulseaudio date 

[settings]
screenchange-reload = true

[global/wm]
margin-bottom = 0

[module/bspwm]
type = internal/bspwm

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%!
label-urgent-background = ${colors.alert}
label-urgent-padding = 1


label-empty = %name%
label-empty-foreground = ${colors.foreground-alt}
label-empty-padding = 2

; Separator in between workspaces
; label-separator = |

; Only show workspaces on the same output as the bar
;pin-workspaces = true
 
[module/date]
type = internal/date
interval = 1
date = %d-%m-%Y
date-alt = %Y-%m-%d
time = %H:%M
time-alt = %H:%M:%S
label = "%date% %time%"

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <label-volume> <bar-volume>
format-volume-padding = 2
label-volume = VOL %percentage%%
label-volume-foreground = ${root.foreground}

label-muted =  muted
label-muted-foreground = #666

bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 7
bar-volume-fill = ─
bar-volume-fill-font = 7
bar-volume-empty = ─
bar-volume-empty-font = 7
bar-volume-empty-foreground = ${colors.foreground-alt}

[module/xwindow]
type = internal/xwindow
label = "  %title:0:50:...%"